<!DOCTYPE html>
<html>
    <head>
        <title>React js workshop</title>
    </head>
    <body>
        <h1>Kawasaki Ninja H2</h1>
        <p>My dream which never comes true</p>
        <table border="1px">
            <tr>
                <th>Bike name</th>
                <th>cost</th>
            </tr>
            <tr>
                <td>Ninja H2</td>
                <td>58 lakhs</td>
            </tr>
            <tr>
                <td>Ducati monster</td>
                <td>8.5 lakhs</td>
            </tr>
            <tr>
                <td>Yamaha R15</td>
                <td>1.6 lakhs</td>
            </tr>
            <tr>
                <td>Apache 200 4v</td>
                <td>1.45 lakhs</td>
            </tr>
        </table>
     </body>
</html>